<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>gallery</title>
     <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
        /** 通用部分 **/
        * { padding: 0; margin: 0; font-size: 14px;}

        body {background-color: #EAEAEA;}

        .clearfix:after {
            content: '.';
            display: block;
            clear: both;
            visibility: hidden;
            height: 0;

        }

        .nav-color1{border-top: 5px solid #3F1D4A;}
        .nav-color2{border-top: 5px solid #D7B8E0;}
        .nav-color3{border-top: 5px solid #C68FFF;}
        .nav-color4{border-top: 5px solid #FD977A;}
        .nav-color5{border-top: 5px solid #3F1D4A;}

        /** 头部部分 */
        header {
            background: #401B4B;
            width: 100%;
            height: 80px;
            position: relative;

            color: white;
        }

        header .logo {
            width: 100px;
            height: 30px;
            position: absolute;
            bottom: 16px;
            left: 110px;
        }

        header nav {
            position: absolute;
            right: 115px;
            bottom: 12px;
        }
        
        header nav ul {
            list-style: none;

        }

        header nav ul li {
            display: inline-block;
            height: 20px;
            min-width: 50px;
            cursor: default;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
        }

        .gl-container { 
            margin: 0 110px;
            background: white;
        }

        .gl-nav {
            margin: 20px 110px 0;
        }

        
        /*这种设置li之间会有一点空白，但是盒模型看没有间距，不知道怎么回事？*/
        /*.gl-nav nav ul li {
            display: inline-block;
            box-sizing: border-box;
            list-style: none;
            height: 60px;
            min-width: 50px;
            text-align: center;
            border-top: 5px solid red;
            border-left: 1px solid red;
            padding: 15px 20px 20px;
        }*/

        .gl-nav ul {
            position: relative;

        }
        
        .gl-nav ul li {
            box-sizing: border-box;
            float: left;
            height: 50px;
            padding: 15px 20px 20px;
            border-right: 1px solid #EAEAEA;
            border-bottom: 1px solid #EAEAEA;
            list-style: none;
            background: white;
        }

        .gl-nav ul li:hover {
            border-bottom: 1px solid white;
            cursor: pointer;
        }

        .gl-nav ul li:hover a {
            color: red;
        }

        .gl-nav ul li a {
            text-decoration: none;
            /*color: #401B4B;*/
        }

        .gl-container {
            position: relative;
        }

        .gl-container .m-left {
            position: absolute;
            top: 0;
            left: 0;
            width: 710px;
            background: white;
        }

        .gl-container .m-right {
            position: absolute;
            top: 0;
            left: 730px;
            width: 260px;
        } 

        .m-right .search-container {
            padding: 20px;
            background-color: white;
        }

        .search input {
            float:left;
        }

        .search .search-text {
            width: 100px;
            height: 40px;
            border: 0;
            background: url(./img/search.png) no-repeat center left;
            outline: 1px solid #ccc;
            padding-left: 40px;
            font-size: 16px;
        }

        .search .search-text:focus , .search .search-btn:focus{
            outline: 1px solid black;

        }

        .search .search-btn {
            width: 50px;
            height: 40px;
            border: 0;
            outline: 1px solid #ccc;
        }

        .hot-container {
            margin-top: 10px;
            padding: 20px 15px;
            background-color: white;
        }

        .hot-container .title {
            margin-bottom: 25px;
            color: #666;
        }

        .hot-list li {
            display: block;
            list-style: none;
            margin-bottom: 12px;
           
        }

        .hot-list li div {
            float: left;
        }

        .hot-list li .number {
            display: inline-block;
            width: 16px;
            height: 16px;
            margin-right: 10px;
            line-height: 16px;
            border-radius: 8px;
            text-align: center;
            background: #522A5C;
            color: white;
        }

        .hot-list li .progress {
            width: 100px;
            height: 16px;
            margin-right: 10px;
            border: 1px solid #522A5C;
            background: #522A5C;
        }

        .hot-list li .text {
            height: 16px; 
            line-height: 16px;
            color: #522A5C;
        }

       
       /*图片区*/
       /**图片**/
       .m-list {
           /*position: relative;*/
           background: white;
       }

       .m-list .item {
           position: absolute;
           left: 0;
           top: 0;
        }
    
        .m-list .item2 {
            left: 170px;
            top: 0;
        } 

        .m-list .item3 {
            left: 340px;
            top: 0;
        }

        .m-list .item4 {
            left: 510px;
            top: 0;
        }

        /*单个图片*/
       .m-list .item .introduce {
           box-sizing: border-box;
           position: relative;
           width: 160px;
           line-height: 20px;
           padding: 12px 12px 12px 50px;
           margin-top: -4px;
           background: #522A5C;
           color: white;
       }

       .introduce .icon {
           position: absolute;
           top: 12px;
           left: 12px;
           width: 28px;
           height: 28px;
           line-height: 28px;
           text-align: center;
           border-radius: 15px;
           border: 1px solid white;
       }

       .introduce p {
           font-size: 12px;
           word-break: break-all;
           word-wrap: keep-all;
           
       }

    </style>
    
</head>
<body>
    <header class="gl-header">
        <img class="logo" src="" alt="" width=30 height=40>
        <nav class="nav">
            <ul >
                <li><a href="#">首页</a></li>
                <li><a href="#">文章</a></li>
                <li><a href="#">作品</a></li>
                <li><a href="#">关于</a></li>
            </ul>
        </nav>
    </header>

    <nav class="gl-nav">
        <ul class="clearfix">
            <li class="nav-color1"><a href="#">ALL</a></li>
            <li class="nav-color2"><a href="#">Javascript Util Function</a></li>
            <li class="nav-color3"><a href="#">UI Components</a></li>
            <li class="nav-color4"><a href="#">Framewrok</a></li>
            <li class="nav-color5"><a href="#">Application</a></li>
        </ul>
    </nav>

    <div class="gl-container clearfix">
        <div class="m-left ">
            <div class="m-list ">
                <div class="item">
                    <img src="./img/1.jpg" alt="">
                    <div class="introduce clearfix">
                        <span class="icon">A</span>
                        <div class="content">
                            <div class="title">标题</div>
                            <p>文字文字文字文字文字文字文字文文字文字文字文文字文字文字文文字文字文字文</p>
                        </div>
                    </div>
                </div>

                <div class="item item2">
                    <img src="./img/1.jpg" alt="">
                    <div class="introduce clearfix">
                        <span class="icon">A</span>
                        <div class="content">
                            <div class="title">标题</div>
                            <p>文字文字文字文</p>
                        </div>
                    </div>
                </div>

                <div class="item item3">
                    <img src="./img/1.jpg" alt="">
                    <div class="introduce clearfix">
                        <span class="icon">A</span>
                        <div class="content">
                            <div class="title">标题</div>
                            <p>文字文字文字文字文字文字文字文字文字文字</p>
                        </div>
                    </div>
                </div>
                <div class="item item4">
                    <img src="./img/1.jpg" alt="">
                    <div class="introduce clearfix">
                        <span class="icon">A</span>
                        <div class="content">
                            <div class="title">标题</div>
                            <p>文字文字文字文字文字文字文字文</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="m-right">
            <div class="search-container">
                <div class="search clearfix">
                    <input type="text" class="search-text">
                    <input type="button" class="search-btn" value="GO">
                </div>
            </div>
            <div class="hot-container">
                <div class="title">人气榜单</div>
                <ul class="hot-list">
                    <li class="clearfix">
                        <div class="number">1</div>
                        <div class="progress"></div>
                        <div class="text">ui.tree</div>
                    </li>
                    <li class="clearfix">
                        <div class="number">2</div>
                        <div class="progress"></div>
                        <div class="text">ui.tree</div>
                    </li>
                    <li class="clearfix">
                        <div class="number">2</div>
                        <div class="progress"></div>
                        <div class="text">ui.tree</div>
                    </li>
                    <li class="clearfix">
                        <div class="number">2</div>
                        <div class="progress"></div>
                        <div class="text">ui.tree</div>
                    </li>
                    <li class="clearfix">
                        <div class="number">2</div>
                        <div class="progress"></div>
                        <div class="text">ui.tree</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>