<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>gallery</title>
     <link rel="stylesheet" href="./css/style.css">
    <style>
        /** 通用部分 **/

        .nav-color1{border-top: 5px solid #3F1D4A;}
        .nav-color2{border-top: 5px solid #D7B8E0;}
        .nav-color3{border-top: 5px solid #C68FFF;}
        .nav-color4{border-top: 5px solid #FD977A;}
        .nav-color5{border-top: 5px solid #3F1D4A;}

        .bg-purple {background-color: #522A5C}
        .bg-purple2 {background-color: #5900B2}
        .bg-orange {background-color: #D9A300;}
        .bg-red { background-color: #8C2300;}

        /** 头部部分 */
        .gl-header {
            background: #401B4B;
            width: 100%;
            height: 80px;
            position: relative;

            color: white;
        }

        .gl-header .logo {
            width: 100px;
            height: 30px;
            position: absolute;
            bottom: 16px;
            left: 110px;
        }

        .gl-header nav {
            position: absolute;
            right: 115px;
            bottom: 12px;
        }
        
        .gl-header nav ul {
            list-style: none;
            
        }

        .gl-header nav ul li {
            display: inline-block;
            height: 20px;
            min-width: 50px;
            cursor: default;
        }

        .gl-header nav ul li a {
            color: white;
            text-decoration: none;
        }

        .gl-container { 
            position: relative;
            margin: 0 110px;
            background: white;
        }

        .gl-nav {
            margin: 20px 110px 0;
        }

        .gl-container ul, .gl-nav ul {
            position: relative;
            padding-left: 0;
        }
        
        .gl-nav ul li {
            box-sizing: border-box;
            float: left;
            height: 50px;
            padding: 15px 20px 20px;
            border-right: 1px solid #EAEAEA;
            border-bottom: 1px solid #EAEAEA;
            list-style: none;
            background: white;
        }

        .gl-nav ul li:hover {
            border-bottom: 1px solid white;
            cursor: pointer;
        }

        .gl-nav ul li:hover a {
            color: red;
        }

        .gl-nav ul li a {
            text-decoration: none;
            /*color: #401B4B;*/
        }

        .gl-container .m-left {
            position: absolute;
            top: 0;
            left: 0;
            width: 710px;
        }

        .gl-container .m-right {
            position: absolute;
            top: 0;
            left: 730px;
            width: 260px;
        } 

        .m-right .search-container {
            padding: 20px;
            background-color: white;
        }

        .search-container .search input {
            float:left;
        }

        .search-container .search .search-text {
            width: 100px;
            height: 40px;
            border: 0;
            background: url(./img/search.png) no-repeat center left;
            outline: 1px solid #ccc;
            padding-left: 40px;
            font-size: 16px;
        }

        .search-container  .search .search-text:focus, .search-container  .search .search-btn:focus{
            outline: 1px solid black;

        }

        .search-container .search .search-btn {
            width: 50px;
            height: 40px;
            border: 0;
            outline: 1px solid #ccc;
        }
        
        /*排行榜 start*/
        .hot-container {
            margin-top: 10px;
            padding: 20px 15px;
            background-color: white;
        }

        .hot-container .title {
            margin-bottom: 25px;
            color: #666;
        }

        .hot-list li {
            display: block;
            list-style: none;
            margin-bottom: 12px;
           
        }

        .hot-list li div {
            float: left;
        }

        .hot-list li .number {
            display: inline-block;
            width: 18px;
            height: 18px;
            margin-right: 10px;
            line-height: 18px;
            border-radius: 9px;
            text-align: center;
            background: #522A5C;
            color: white;
        }

        .hot-list li .progress {
            width: 100px;
            height: 16px;
            margin-right: 10px;
            border: 1px solid #522A5C;
            background: white;
        }

        .hot-list li .progress div {
            height: 100%;
            background: #522A5C;
        }

        .hot-list .progress .per100 {width: 100%; }
        .hot-list .progress .per80 {width: 80%; }
        .hot-list .progress .per60 {width: 60%; }
        .hot-list .progress .per40 {width: 40%; }
        .hot-list .progress .per20 {width: 20%; }

        .hot-list li .text {
            width: 80px;
            height: 16px; 
            line-height: 16px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #522A5C;
        }

        /*排行榜 end*/

       
       /**图片 start**/
       .m-list {
           position: relative;
           height: 700px;
           background: white;

        }

        .m-list .item  {position: absolute;}
        .m-list .item1 {left: 20px; top: 20px;}
        .m-list .item2 {left: 360px; top: 20px;}
        .m-list .item3 {left: 530px; top: 20px;}
        .m-list .item4 {left: 20px; top: 262px;}
        .m-list .item5 {left: 190px; top: 262px;}
        .m-list .item6 {left: 360px; top: 192px;}
        .m-list .item7 {left: 530px; top: 232px;}
        .m-list .item8 {left: 20px; top: 454px;}
        .m-list .item9 {left: 190px; top: 494px; }
        .m-list .item10 {left: 360px; top: 364px; }

        /*单个图片*/
       .m-list .item .introduce {
           box-sizing: border-box;
           position: relative;
           width: 160px;
           line-height: 20px;
           padding: 12px 12px 12px 50px;
           margin-top: -4px;
           color: white;
        }

       .m-list .item1 .introduce {width: 330px;}

       .m-list .item .introduce .icon {
           position: absolute;
           top: 12px;
           left: 12px;
           width: 28px;
           height: 28px;
           line-height: 28px;
           text-align: center;
           border-radius: 15px;
           border: 1px solid white;
        }

        .m-list .item .introduce p {
           font-size: 12px;
           word-break: break-all;
           word-wrap: keep-all;
           
        }

        /*加载更多*/
        .gl-container .loadmore-container {
            margin: 10px auto;
            text-align: center;
            background: white;
        }

        .gl-container  .loadmore-container .loadmore {
            display: inline-block;
            height: 50px;
            line-height: 50px;
            padding-left: 20px;
            background: url(./img/loadmore.png) no-repeat left center;
            background-size: 20px 20px;
        }
        
    </style>
    
</head>
<body>
    <header class="gl-header">
        <img class="logo" src="" alt="" width=30 height=40>
        <nav class="nav">
            <ul >
                <li><a href="#">首页</a></li>
                <li><a href="#">文章</a></li>
                <li><a href="#">作品</a></li>
                <li><a href="#">关于</a></li>
            </ul>
        </nav>
    </header>

    <nav class="gl-nav">
        <ul class="clearfix">
            <li class="nav-color1"><a href="#">ALL</a></li>
            <li class="nav-color2"><a href="#">Javascript Util Function</a></li>
            <li class="nav-color3"><a href="#">UI Components</a></li>
            <li class="nav-color4"><a href="#">Framewrok</a></li>
            <li class="nav-color5"><a href="#">Application</a></li>
        </ul>
    </nav>

    <div class="gl-container clearfix">
        <div class="m-left ">
            <div class="m-list ">
                <div class="item item1 bg-purple">
                    <img src="./img/1.jpg" width="330" height="150" alt="">
                    <div class="introduce clearfix">
                        <span class="icon">A</span>
                        <div class="content">
                            <div class="title">标题</div>
                            <p>文字文字文字文字文字文字文字文文字文字文字文文字文字文字文文字文字文字文</p>
                        </div>
                    </div>
                </div>

                <div class="item item2 bg-purple2">
                    <img src="./img/1.jpg" width="160" height="100" alt="">
                    <div class="introduce clearfix">
                        <span class="icon">A</span>
                        <div class="content">
                            <div class="title">标题</div>
                            <p>文字文字文字文</p>
                        </div>
                    </div>
                </div>

                <div class="item item3 bg-orange">
                    <img src="./img/1.jpg" width="160" height="100" alt="">
                    <div class="introduce clearfix">
                        <span class="icon">A</span>
                        <div class="content">
                            <div class="title">标题</div>
                            <p>文字文字文字文文字文字文字文文字文字文字文</p>
                        </div>
                    </div>
                </div>

                <div class="item item4 bg-orange">
                    <img src="./img/1.jpg" width="160" height="100" alt="">
                    <div class="introduce clearfix">
                        <span class="icon">A</span>
                        <div class="content">
                            <div class="title">标题</div>
                            <p>文字文字文字文文字文字文</p>
                        </div>
                    </div>
                </div>

                <div class="item item5 bg-red">
                    <img src="./img/1.jpg" width="160" height="100" alt="">
                    <div class="introduce clearfix">
                        <span class="icon">A</span>
                        <div class="content">
                            <div class="title">标题</div>
                            <p>文字文字文字文文字文字文字文文字文字字文字文字文文字文字</p>
                        </div>
                    </div>
                </div>

                <div class="item item6 bg-purple">
                    <img src="./img/1.jpg" width="160" height="100" alt="">
                    <div class="introduce clearfix">
                        <span class="icon">A</span>
                        <div class="content">
                            <div class="title">标题</div>
                            <p>文字文字文字文</p>
                        </div>
                    </div>
                </div>
                <div class="item item7 bg-red">
                    <img src="./img/1.jpg" width="160" height="100" alt="">
                    <div class="introduce clearfix">
                        <span class="icon">A</span>
                        <div class="content">
                            <div class="title">标题</div>
                            <p>文字文字文字文文字文字文字文文字文字文字文文字文字文字文文字文字文字文文字文字文字文文字文字文字文文</p>
                        </div>
                    </div>
                </div>
                <div class="item item8 bg-purple">
                    <img src="./img/1.jpg" width="160" height="100" alt="">
                    <div class="introduce clearfix">
                        <span class="icon">A</span>
                        <div class="content">
                            <div class="title">标题</div>
                            <p>文字文字文字文文字文字文字文文字文字文字文</p>
                        </div>
                    </div>
                </div>
                <div class="item item9 bg-purple2">
                    <img src="./img/1.jpg" width="160" height="100" alt="">
                    <div class="introduce clearfix">
                        <span class="icon">A</span>
                        <div class="content">
                            <div class="title">标题</div>
                            <p>文字文字文字文文字文字文字文</p>
                        </div>
                    </div>
                </div>
                <div class="item item10 bg-orange">
                    <img src="./img/1.jpg" width="160" height="100" alt="">
                    <div class="introduce clearfix">
                        <span class="icon">A</span>
                        <div class="content">
                            <div class="title">标题</div>
                            <p>文字文字文字文文字文文字文字文字文文字文</p>
                        </div>
                    </div>
                </div>

                
            </div>
            <div class="loadmore-container"><a class="loadmore" > 点击加载更多</a></div>
        </div>

        <div class="m-right">
            <div class="search-container">
                <div class="search clearfix">
                    <input type="text" class="search-text">
                    <input type="button" class="search-btn" value="GO">
                </div>
            </div>
            <div class="hot-container">
                <div class="title">人气榜单</div>
                <ul class="hot-list">
                    <li class="clearfix">
                        <div class="number">1</div>
                        <div class="progress"><div class="per100"></div></div>
                        <div class="text">ui.tree</div>
                    </li>
                    <li class="clearfix">
                        <div class="number">2</div>
                        <div class="progress"><div class="per80"></div></div>
                        <div class="text" >ui.app</div>
                    </li>
                    <li class="clearfix">
                        <div class="number">3</div>
                        <div class="progress"><div class="per60"></div></div>
                        <div class="text">ui.view</div>
                    </li>
                    <li class="clearfix">
                        <div class="number">4</div>
                        <div class="progress"><div class="per40"></div></div>
                        <div class="text">utils</div>
                    </li>
                     <li class="clearfix">
                        <div class="number">5</div>
                        <div class="progress"><div class="per20"></div></div>
                        <div class="text">ui.web</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>